<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>my-app</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>my-app</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>my-repo2</id>
			<name>public</name>
			<url>http://13.233.123.48:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>my-repo1</id>
			<name>your custom repo</name>
			<url>http://maven.apache.org</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>my-app-deploy</id>
			<distributionManagement>
				<repository>
					<id>my-app-releases</id>
					<name>my-app-releases</name>
					<url>http://13.233.123.48:8081/nexus/content/repositories/my-app-releases/</url>
				</repository>
				<snapshotRepository>
					<id>my-app-snapshots</id>
					<name>my-app-snapshots</name>
					<url>http://13.233.123.48:8081/nexus/content/repositories/my-app-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
